<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirebaseExample">

    <EditText
        android:id="@+id/firebase_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/firebase_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:inputType="text"/>

    <EditText
        android:id="@+id/firebase_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="number"/>

    <Button
        android:id="@+id/boton_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enviar"
        android:onClick="enviarUsuario"/>



</LinearLayout>